spring.datasource.url=jdbc:postgresql://localhost:5432/mahasiswa
spring.datasource.password=mahasiswa
spring.datasource.username=mahasiswa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
